.containner {
  align-content: center;
}


img {
	max-width: 100%;
}







.grid {
  height: 100vh;
  max-width:1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 25px;
}





.grid {
	margin: 50px auto;
}
.item {
  max-width: 400px;
  max-height: 400px;
}


.input-wrapper {
  text-align: center;
}


.search-area {
}

.search-area input{
  height: 45px;
  width: 75%;
  border: 2px solid lightgrey;
  padding-left: 1.25%;

}
